{
    "Password" : "Mot de passe",
    "Remember me" : "Se souvenir de moi",
    "Log in" : "Connexion",
    "Forgot your password?" : "Mot de passe oublié ?",
    "Dashboard" : "Tableau de Bord",
    "Log Out" : "Deconnexion",
    "Administrator" : "Administrateur",
    "Online" : "En ligne",
    "Search..." : "Rechercher...",
    "Account" : "Gestion Compte",
    "Employee" : "Employées",
    "Branch" : "Surcusale",
    "Team" : "Equipe",
    "Settings" : "Paramètres",
    "Register account" : "Enregistrer Compte",
    "Make deposit" : "Faire un depot",
    "Withdraw" : "Faire Un Retrait",
    "Search" : "Rechercher",
    "Log out" : "Deconnecter",
    "You're logged in!" : "Vous etes connecter",
    "Custumers" : "Clients",
    "Address" : "Adresse",
    "Modules Manager" : "Gestionnaire de modules",
    "Modules Catalog" : "Catalogue de modules",
    "First name" : "Prénom",
    "Last name" : "Nom",
    "Gender" : "Sexe",
    "Identity number" : "Numero d'identite",
    "Email address" : "Adresse Email",
    "Phone" : "Telephone",
    "Country" : "Pays",
    "City" : "Ville",
    "Type Of Account" : "Type de compte",
    "Save" : "Enregistrer",
    "Add Branch" : "Ajouter Surcusale",
    "Add Customer" : "Ajouter un client",
    "Name" : "Nom",
    "Firstname" : "Prénom",
    "Select City" : "Selectionner  Ville",
    "Select State" : "Sellectionner Departement",
    "Deposit" :  "Dépot",
    "Add a Customer" : "Ajouter un Client",
    "Add an Account" : "Ajouter un Compte",
    "To make a deposit" : "Faire un dépôt",
    "Code Customer" : "Code du Client",
    "Full Name" : "Nom complet",
    "Amount" : "Montant",
    "NAME" : "NOM",
    "Find a customer.." : "Rechercher un client..",
    "Amount deposit with successfully" : "Montant deposer avec succès",
    "CUSTOMER NAME" : "NOM CLIENT",
    "CUSTOMER FIRSTNAME" : "PRENOM CLIENT",
    "Amount / HTG" : "MONTANT / HTG",
    "Type of transaction" : "Type de transaction",
    "Employee" :  "Employé",
    "Active" : "Actif",
    "Created at" : "Créer le",
    "Updated at" : "Mise à jour le",
    "Customer" : "Client",
    "Customer Save" : "Client Enregistrer",
    "Deposit - Today" : "Dépôt - Aujourd'hui",
    "Deposit - Month" : "Dépôt - Mois",
    "Withdrawal - Today" : "Retrait - Jour",
    "Add a Branch" : "Ajouter un Surcusale",
    "Add Account" : "Ajouter un Compte",
    "CASE PAYMENTS" : "Rendre obligatoire les tags",
    "Reference person": "Personne de références",
    "Telephone number" : "Numéro Téléphone",
    "The name has already been taken" : "Le nom a déjà été pris.",
    "Branch save successfully" : "Sucursale enregistrée avec succès",
    "Nickname" : "Nom d'utilisateur",
    "Employee saved succesfully": "Employé enregistrer avec succès",
    "Type of account save successfully" : "Type de transaction enregistré avec succès",
    "Customer saved successfully" : "Client enregistré avec succès",
    "Customer Information" : "Informations client",
    "Update customer information" : "Mettre à jour les informations client",
    "Customer update successfully" : "Mise à jour du client réussie",
    "Update Password" : "Mettre à jour le mot de passe",
    "Ensure your account is using a long, random password to stay secure." : "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.",
    "Current Password": "Mot de passe actuel",
    "New Password" : "Nouveau mot de passe",
    "Confirm Password" : "Confirmez le mot de passe",
    "You cannot withdraw from this type of account." : "Vous ne pouvez pas faire de retrait sur ce type de compte.",
    "This account has been deactivated" : "Ce compte a été désactivé",
    "The amount must be less than the amount in their account" : "Le montant doit être inférieur au montant de leur compte",
    "Sorry you cannot edit this account. Please contact an administrator":
        "Desole vous ne pouvez pas modifier ce compte. Veuillez contacter un administrateur ",
    "The account has been modified": "Le compte a été modifier",
    "The account has been deleted": "Le compte a été supprimer",
    "Account Management" : "Gestion Compte",
    "Update" : "Modifier",
    "Ok" : "D'accord",
    "Account saved successfully" : "Compte Entregistrer avec succès",
    "Update an Account" : "Modifier compte",
    "January" : "Janvier",
    "Febrary" : "Fevrier",
    "March" : "Mars",
    "Current balance" : "BALANCE ACTUELLE",
    "Report of Employee" : "Rapport de l'employé",
    "Client name" : "Nom du client",
    "Withdrawal/Month" : "Paiement/Mois",
    "Solde - Today" : "Montant disponible",
    "No Account" : "No Compte",
    "Type of account" : "Type de compte",
    "Make a withdrawal" : "Faire un Retrait",
    "Withdrawal" : "Retrait",
    "WITHDRAWAL" : "RETRAIT",
    "DEPOSIT" : "DÉPOT",
    "PAYMENT" : "PAIEMENT",
    "Make a payment" : "Faire un paiement",
    "Register a Customer" : "Enregistrer un client",
    "phone" : "Téléphone",
    "Male" : "Masculin",
    "Female" : "Féminin",
    "The amount must be less than 0" : "Erreur, La balance du compte est soit inferieur ou egale a zero ou sinon vous avez entrer un montant invalide",
    "Update Customer" : "Modifier Client",
    "Show Customer" : "Afficher Client"

}
